{
  "name": "HILL-SHOP",
  "short_name": "Hill Shop!",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "hill.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "splash_pages": null
}