{
  "short_name": "Hill Shop!",
  "name": "Hill Shop: Imagine aqui uma frase chocante!",
  "description": "Sua loja de equipamentos de escalada",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?source=pwa",
  "splash_pages": null,
  "shortcuts": [
    {
      "name": "Qual montanha devo escalar?",
      "short_name": "Montanhas",
      "description": "Escolha a sua proxima montanha",
      "url": "/montanhas?source=pwa",
      "icons": [
        {
          "src": "/hill.svg",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/hill.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}